<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>${modelVersion}</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <name>${name}</name>

    <parent>${parent}</parent>

    <properties>${properties}</properties>

    <dependencies>${dependencies}</dependencies>

    <dependencyManagement>${dependencyManagement}</dependencyManagement>

    <build>${build}</build>
</project>
